DEBUG=True
SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://playto_user:playto_password@localhost:5432/playto_db
REDIS_URL=redis://localhost:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
